# team-wellbeing-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  TEAM_WELLBEING_MCP_README.md  TeamWellbeingAgent-ScopeAndDesign.md  mcp-server.js  pom.xml  requirements.txt  team_wellbeing_mcp_server.py  test_mcp_server.py
src/main/java/com/abcstark/teamwellbeing/: TeamWellbeingAgentApplication.java
src/main/java/com/abcstark/teamwellbeing/config/: IntegrationProperties.java  SchedulingProperties.java  SwaggerConfig.java
src/main/java/com/abcstark/teamwellbeing/controller/: TeamWellbeingController.java
src/main/java/com/abcstark/teamwellbeing/model/: GitHubIssue.java  JiraIssue.java  SlackMessage.java  TeamWellbeingStatus.java
src/main/java/com/abcstark/teamwellbeing/persistence/: InMemoryPersistenceService.java  PersistenceService.java
src/main/java/com/abcstark/teamwellbeing/scheduled/: DataCollectionScheduler.java
src/main/java/com/abcstark/teamwellbeing/service/: GitHubService.java  JiraService.java  SlackService.java
src/main/resources/: application.yml  sample-slack-messages.json
src/test/java/com/abcstark/teamwellbeing/service/: SlackServiceTest.java
